apiVersion: v1
kind: ConfigMap
metadata:
  name: config-server-url
data:
  SPRING_CLOUD_CONFIG_URI: http://config-server-service.default.svc.cluster.local:8080
  SPRING_CLOUD_CONFIG_USERNAME: root
  SPRING_CLOUD_CONFIG_PASSWORD: toor
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-server-map
data:
  SERVER_PORT: "8080"
  SPRING_CLOUD_CONFIC_SERVER_NATIVE_SEARCH-LOCATION: /properties
  SPRING_SECURITY_USER_NAME: root
  SPRING_SECURITY_USER_PASSWORD: toor